{
  "name": "solid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:functional": "mocha src/__tests__/contactForm.test.jsx",
    "test:all": "npm run test && npm run test:functional"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "framer-motion": "^12.23.22",
    "multer": "^2.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "chai": "^6.2.0",
    "chromedriver": "^141.0.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "mocha": "^11.7.4",
    "selenium-webdriver": "^4.36.0",
    "vite": "^7.1.7"
  }
}
